### [회의 일시, 장소, 인원]

- 일시: 24년 4월 12일 20시
- 장소: 디스코드 팀 음성채널
- 참여 인원: 정해영, 김선혜, 김태수, 정동아

* * *

### [회의 안건]

1. 프로젝트 진행 방향성 논의 및 상세 기획 시작
2. 화면 레이아웃 정의 시작
3. 대략적인 Api문서 작성

* * *

### [회의 내용]

##### 1. 프로젝트 진행 방향성

- 개발 기간: 10주를 목표로 하고 추가 기간이 필요할 경우 최대 15일을 넘기지 않도록 정함 
- 방향성 회의 종합, 상세 기획 시작 작업: [팀 브레인 스토밍 피그마 링크](https://www.figma.com/file/TOpPA8gT9P32k5noOiedsx/%EC%B9%B4%EB%93%9C%EC%8A%A4%ED%80%98%EC%96%B4!?type=design&node-id=0%3A1&mode=design&t=tvuhuim8pwNXKKPz-1)


##### 2. 화면 레이아웃 정의 시작
 - [화면 정의서](https://www.figma.com/file/TOpPA8gT9P32k5noOiedsx/%EC%B9%B4%EB%93%9C%EC%8A%A4%ED%80%98%EC%96%B4!?type=design&node-id=73%3A2&mode=design&t=tvuhuim8pwNXKKPz-1)


 ##### 3. 대략적인 Api문서 작성
 - [임시 Api 명세서](https://documenter.getpostman.com/view/27566734/2sA3BhfEjk)
 
 * * *

### [다음 회의]

- 일시/장소: 4월 13일 15시 디스코드 음성채널
- 다음 회의까지 준비사항
    - 프론트: 대략적인 레이아웃 명세
    - 백: 대략적인 api 명세

- 다음 회의 안건 : 상세 레이아웃 작업을 위한 회의
         
